{
  "name": "honeybridge-skills",
  "description": "The Honey Bridge workflow pack: /finalize an idea into a council-hardened spec, /last30days research, /llm-council pressure-testing, /harden to production grade, /handoff between sessions (now a verify-and-fix loop driving /prove-it), and /prove-it to verify what was built.",
  "version": "0.3.0",
  "author": {
    "name": "Honey Bridge"
  },
  "keywords": [
    "workflow",
    "product-spec",
    "research",
    "llm-council",
    "handoff",
    "verification"
  ]
}
